//----------------------------------------------------------------------------------------------------
//частота контроллера
//----------------------------------------------------------------------------------------------------
#define F_CPU 20000000UL

#define bool unsigned char
#define true  1
#define false 0


//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//макроопределения
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#define VSYNCH_PORT PORTC
#define VSYNCH_DDR  DDRC
#define VSYNCH      4

#define HSYNCH_PORT PORTC
#define HSYNCH_DDR  DDRC
#define HSYNCH      5

#define BL_PORT     PORTC
#define BL_DDR      DDRC
#define BL          3


//----------------------------------------------------------------------------------------------------
//глобальные переменные
//----------------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------------
//библиотеки
//----------------------------------------------------------------------------------------------------
#include <stdio.h>
#include <avr/io.h>
#include <util/delay.h>
#include <avr/interrupt.h>
#include <avr/pgmspace.h>
//----------------------------------------------------------------------------------------------------
//глобальные переменные
//----------------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------------
//прототипы функций
//----------------------------------------------------------------------------------------------------
void InitAVR(void);//инициализация контроллера
void SetAddr(unsigned short addr);//установить адрес в ОЗУ
void OutputFrame(void);//вывести полный экран
//----------------------------------------------------------------------------------------------------
//библиотеки
//----------------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------------
//основная функция программы
//----------------------------------------------------------------------------------------------------
int main(void)
{
 InitAVR();
 cli();
 while(1) OutputFrame();
}

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//общие функции
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//----------------------------------------------------------------------------------------------------
//инициализация контроллера
//----------------------------------------------------------------------------------------------------
void InitAVR(void)
{
 //настраиваем порты
 DDRB=0;
 DDRD=0;
 DDRC=0;
 //задаём состояние портов
 PORTB=0;
 PORTD=0;
 PORTC=0;
 //настраиваем линию адреса ОЗУ
 DDRD=(1<<7)|(1<<6)|(1<<5)|(1<<4)|(1<<3)|(1<<2)|(1<<1)|(1<<0);
 DDRB=(0<<7)|(0<<6)|(1<<5)|(1<<4)|(1<<3)|(1<<2)|(1<<1)|(1<<0);
 DDRC=(0<<7)|(0<<6)|(0<<5)|(0<<4)|(0<<3)|(0<<2)|(1<<1)|(1<<0);

 VSYNCH_DDR|=(1<<VSYNCH);
 HSYNCH_DDR|=(1<<HSYNCH);
 BL_DDR|=(1<<BL);
}

//----------------------------------------------------------------------------------------------------
//установить адрес в ОЗУ
//----------------------------------------------------------------------------------------------------
inline void SetAddr(unsigned short addr)
{
 PORTD=addr&((1<<7)|(1<<6)|(1<<5)|(1<<4)|(1<<3)|(1<<2)|(1<<1)|(1<<0));
 PORTB=(addr>>8)&((0<<7)|(0<<6)|(1<<5)|(1<<4)|(1<<3)|(1<<2)|(1<<1)|(1<<0));
 PORTC=(1<<VSYNCH)|(1<<HSYNCH)|(1<<BL)|((addr>>14)&((0<<7)|(0<<6)|(0<<5)|(0<<4)|(0<<3)|(0<<2)|(1<<1)|(1<<0)));
}

//----------------------------------------------------------------------------------------------------
//вывести полный экран
//----------------------------------------------------------------------------------------------------
void OutputFrame(void)
{
 //выдаём 525 строк
 asm volatile
 (
                    "sbi %[vsynch_port],%[vsynch]"             "\n\t"
                    "sbi %[hsynch_port],%[hsynch]"             "\n\t"
    "videoout%=:"    "ldi r27,0x00"                            "\n\t"//загружаем начальную строку изображения
                    //выводим видимые строки
                    "ldi r21,%[mask_visible_out]"            "\n\t"//маску вывода данных
                    "out %[addr14_15],r21"                    "\n\t"//задаём маску вывода
                    "ldi r19,2"                                "\n\t"//количество повторений строк
                    "ldi r16,240"                            "\n\t"//количество выводимых строк
                    "call outline%="                        "\n\t"//просим вывести строки
                    //выводим 10 невидимых строк
                    "ldi r21,%[mask_invisible_out]"            "\n\t"//маску вывода данных
                    "out %[addr14_15],r21"                    "\n\t"//задаём маску вывода
                    "ldi r19,1"                                "\n\t"//количество повторений строк
                    "ldi r16,10"                            "\n\t"//количество выводимых строк
                    "call outline%="                        "\n\t"//просим вывести строки
                    //выводим 2 невидимых строки с кадровым синхросигналом
                    "ldi r21,%[mask_vsynch_out]"            "\n\t"//маску вывода данных
                    "out %[addr14_15],r21"                    "\n\t"//задаём маску вывода
                    "ldi r19,1"                                "\n\t"//количество повторений строк
                    "ldi r16,2"                                "\n\t"//количество выводимых строк
                    "call outline%="                        "\n\t"//просим вывести строки
                    //выводим 33 невидимые строки
                    "ldi r21,%[mask_invisible_out]"            "\n\t"//маску вывода данных
                    "out %[addr14_15],r21"                    "\n\t"//задаём маску вывода
                    "ldi r19,1"                                "\n\t"//количество повторений строк
                    "ldi r16,33"                            "\n\t"//количество выводимых строк
                    "call outline%="                        "\n\t"//просим вывести строки
                    "jmp videoout%="                        "\n\t"//повторяем вывод кадра

    //подпрограмма вывода строки
    "outline%=:"    "mov r17,r19"                            "\n\t"//количество повторений строк
    "doubleout%=:"    "ldi r26,0x00"                            "\n\t"//загружаем XL начального адреса изображения (равен 0x0000)
    //выдаём горизонтальный синхроимпульс (76 тактов)
                    "sbi %[bl_port],%[bl]"                     "\n\t"//гасим луч
                    "cbi %[hsynch_port],%[hsynch]"             "\n\t"//даём синхроимпульс
                    "ldi r18,23"                            "\n\t"//количество повторений для паузы
    "hsynch%=:"        "dec r18"                                "\n\t"//уменьшаем счётчик на 1
                    "brne hsynch%="                            "\n\t"//перейти, если не ноль (2 такта за переход, 1 такт если перехода нет)
                    "sbi %[hsynch_port],%[hsynch]"             "\n\t"//снимаем синхроимпульс
                    "nop"                                    "\n\t"//пауза (1 такт)
    //выводим передний бордюр (38 тактов)
                    "ldi r18,6"                            "\n\t"//количество повторений для паузы
    "fborder%=:"    "dec r18"                                "\n\t"//уменьшаем счётчик на 1
                    "brne fborder%="                        "\n\t"//перейти, если не ноль (2 такта за переход, 1 такт если перехода нет)
                    //"nop"                                    "\n\t"//пауза (1 такт)
                    //"nop"                                    "\n\t"//пауза (1 такт)
    //выдаём видимую часть строки (503 такта)
    //устанавливаем старшую часть адреса
                    "out %[addr8_13],r27"                    "\n\t"//задаём старший адрес (1 такт)
                    "mov r18,r27"                            "\n\t"//выставляем номер строки
                    "lsr r18"                                "\n\t"//сдвигаем старший адрес на 1 вправо (1 такт)
                    "lsr r18"                                "\n\t"//сдвигаем старший адрес на 1 вправо (1 такт)
                    "lsr r18"                                "\n\t"//сдвигаем старший адрес на 1 вправо (1 такт)
                    "lsr r18"                                "\n\t"//сдвигаем старший адрес на 1 вправо (1 такт)
                    "lsr r18"                                "\n\t"//сдвигаем старший адрес на 1 вправо (1 такт)
                    "lsr r18"                                "\n\t"//сдвигаем старший адрес на 1 вправо (1 такт)
                    "andi r18,3"                            "\n\t"//накладываем маску адреса
                    "or  r18,r21"                            "\n\t"//накладываем маску адреса
                    "out %[addr14_15],r18"                    "\n\t"//задаём старший адрес (1 такт)
                    //на строку остаётся 492 такта (245 точек)
                    //000
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)

                    //010
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    //020
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    //030
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    //040
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    //050
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    //060
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    //070
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    //080
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    //090
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    //100
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    //110
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    //120
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)

                    //130
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    //140
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    //150
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    //160
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    //170
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    //180
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    //190
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    //200
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    //210
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    //220
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    //230
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    //240
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    //250
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    "inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    /*"inc r26"                                "\n\t"//на следующий адрес (1 такт)
                    "out %[addr0_7],r26"                    "\n\t"//задаём младший адрес (1 такт)
                    */
                    //254

                    "sbi %[bl_port],%[bl]"                     "\n\t"//гасим луч
                    //вывод строки завершён
    //выводим задний бордюр (19 тактов)
                    "dec r17"                                "\n\t"//уменьшаем счётчик удвоения строк (1 такт)
                    "brne double%="                            "\n\t"//перейти, если нужно удваивать
                    "inc r27"                                "\n\t"//уменьшаем номер строки (1 такт)
                    "dec r16"                                "\n\t"//уменьшаем счётчик строк (1 такт)
                    "brne nextline%="                        "\n\t"//перейти, если строки не закончились
                    /*"nop"                                    "\n\t"//пауза (1 такт)
                    "nop"                                    "\n\t"//пауза (1 такт)
                    "nop"                                    "\n\t"//пауза (1 такт)
                    "nop"                                    "\n\t"//пауза (1 такт)
                    "nop"                                    "\n\t"//пауза (1 такт)    */
                    "ret"                                    "\n\t"//возвращаемся

    "double%=:"        "nop"                                    "\n\t"//пауза (1 такт)
                    "nop"                                    "\n\t"//пауза (1 такт)
                    "nop"                                    "\n\t"//пауза (1 такт)
                    "nop"                                    "\n\t"//пауза (1 такт)
                    //добираем до 19 тактов (??? почему-то нужно БОЛЬШЕ 19!)
                    "nop"                                    "\n\t"//пауза (1 такт)
                    "nop"                                    "\n\t"//пауза (1 такт)
                    "nop"                                    "\n\t"//пауза (1 такт)
                    "nop"                                    "\n\t"//пауза (1 такт)
                    "nop"                                    "\n\t"//пауза (1 такт)
                    "nop"                                    "\n\t"//пауза (1 такт)
                    "nop"                                    "\n\t"//пауза (1 такт)
                    "nop"                                    "\n\t"//пауза (1 такт)
                    "nop"                                    "\n\t"//пауза (1 такт)
                    "nop"                                    "\n\t"//пауза (1 такт)
                    "nop"                                    "\n\t"//пауза (1 такт)
                    "nop"                                    "\n\t"//пауза (1 такт)
                    "nop"                                    "\n\t"//пауза (1 такт)
                    "rjmp doubleout%="                        "\n\t"//переход (3 такта)
                    //добираем до 19 тактов  (??? почему-то нужно БОЛЬШЕ 19!)
    "nextline%=:"    "nop"                                    "\n\t"//пауза (1 такт)
                    "nop"                                    "\n\t"//пауза (1 такт)
                    "nop"                                    "\n\t"//пауза (1 такт)
                    "nop"                                    "\n\t"//пауза (1 такт)
                    "nop"                                    "\n\t"//пауза (1 такт)
                    "nop"                                    "\n\t"//пауза (1 такт)
                    "nop"                                    "\n\t"//пауза (1 такт)
                    "nop"                                    "\n\t"//пауза (1 такт)
                    "nop"                                    "\n\t"//пауза (1 такт)
                    "nop"                                    "\n\t"//пауза (1 такт)
                    "nop"                                    "\n\t"//пауза (1 такт)
                    "nop"                                    "\n\t"//пауза (1 такт)
                    "nop"                                    "\n\t"//пауза (1 такт)
                    "rjmp outline%="                        "\n\t"//переход (3 такта)
                    :
                    :
                    [hsynch_port]"I"(_SFR_IO_ADDR(HSYNCH_PORT)),
                    [vsynch_port]"I"(_SFR_IO_ADDR(VSYNCH_PORT)),
                    [bl_port]"I"(_SFR_IO_ADDR(BL_PORT)),
                    [addr0_7]"I"(_SFR_IO_ADDR(PORTD)),
                    [addr8_13]"I"(_SFR_IO_ADDR(PORTB)),
                    [addr14_15]"I"(_SFR_IO_ADDR(PORTC)),
                    [mask_visible_out]"M"((1<<HSYNCH)|(1<<VSYNCH)|(0<<BL)),
                    [mask_invisible_out]"M"((1<<HSYNCH)|(1<<VSYNCH)|(1<<BL)),
                    [mask_vsynch_out]"M"((1<<HSYNCH)|(0<<VSYNCH)|(1<<BL)),
                    [hsynch]"M"(HSYNCH),
                    [vsynch]"M"(VSYNCH),
                    [bl]"M"(BL)
                    :
                    "r16","r17","r18","r19","r26","r27"


 );
}




